be5a452dd999bd920376c85c99f0f384
::res://::1612990442
Background.gd::GDScript::1612989233::0::1::::<>ParallaxBackground<>::
Boss1.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Boss.gd
Boss2.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Boss.gd
Boss3.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Boss.gd
Boss4.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Boss.gd
Boss.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Lasers.tscn<>res://Explosions.tscn
Credits.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Credits.tscn::PackedScene::1612989233::0::1::::<><>::res://res/images/background.png<>res://Credits.gd<>res://res/images/Btn_Credits.png<>res://res/images/Btn_Exit.png
Cross-Attack.gd::GDScript::1612989233::0::1::::<>Node2D<>::res://Lasers.tscn
Cross-Attack.tscn::PackedScene::1612989233::0::1::::<><>::res://res/sprites/ship.png<>res://Cross-Attack.gd
cube.gd::GDScript::1612989233::0::1::::<>KinematicBody2D<>::res://Lasers_Cube.tscn<>res://Explosions.tscn<>res://cube_bomb.tscn
cube.tscn::PackedScene::1612989233::0::1::::<><>::res://res/sprites/cube.png<>res://cube.gd<>res://res/sprites/cube_2.png
cube_bomb.gd::GDScript::1612989233::0::1::::<>Node2D<>::res://Explosions.tscn
cube_bomb.tscn::PackedScene::1612989233::0::1::::<><>::res://cube_bomb.gd<>res://res/sprites/cube_bomb.png
default_env.tres::Environment::1612989233::0::1::::<><>::
Enemies.gd::GDScript::1612989233::0::1::::<>Node2D<>::res://Lasers.tscn<>res://Explosions.tscn
Enemies.tscn::PackedScene::1612989233::0::1::::<><>::res://Enemies.gd<>res://res/sprites/enemy.png<>res://res/sprites/enemy_yellow.png<>res://res/sprites/enemy_green.png<>res://res/sprites/enemy_blue.png
Explosions.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Explosions.tscn::PackedScene::1612989233::0::1::::<><>::res://res/sprites/explode.png<>res://Explosions.gd
Final.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Final.tscn::PackedScene::1612989233::0::1::::<><>::res://res/images/background.png<>res://Final.gd<>res://res/fonts/KaushanScript-Regular.otf<>res://res/sprites/cube_m.png
HUD.gd::GDScript::1612989233::0::1::::<>AnimatedSprite<>::
icon.png::StreamTexture::1612989233::1612989233::1::::<><>::
kills_text.gd::GDScript::1612989233::0::1::::<>Label<>::
Lasers.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Lasers.tscn::PackedScene::1612989233::0::1::::<><>::res://Lasers.gd<>res://res/sprites/bullet.png
Lasers_Cube.gd::GDScript::1612989233::0::1::::<>KinematicBody2D<>::
Lasers_Cube.tscn::PackedScene::1612989233::0::1::::<><>::res://Lasers_Cube.gd<>res://Lasers_Cube_node.gd<>res://res/sprites/bullet.png
Lasers_Cube_node.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Licenses.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Licenses.tscn::PackedScene::1612989233::0::1::::<><>::res://res/images/background.png<>res://Licenses.gd<>res://res/images/Btn_Exit.png
main.gd::GDScript::1612989233::0::1::::<>Node<>::
Mother_Ship.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Lasers.tscn
Music.gd::GDScript::1612989233::0::1::::<>AudioStreamPlayer<>::
Player.gd::GDScript::1612989233::0::1::::<>KinematicBody2D<>::res://ship.gd
Powerups.gd::GDScript::1612989233::0::1::::<>Node2D<>::res://Tagalong.tscn<>res://Wingman.tscn<>res://Cross-Attack.tscn
Powerups.tscn::PackedScene::1612989233::0::1::::<><>::res://res/sprites/diagonal_gun.png<>res://res/sprites/invincibility.png<>res://Powerups.gd<>res://res/sprites/diagonal_gun2.png<>res://res/sprites/diagonal_gun3.png<>res://res/sprites/powerUpPlus.png<>res://res/sprites/rapid_fire.png<>res://res/sprites/missile2.png<>res://res/sprites/wingman3.png<>res://res/sprites/wingman.png<>res://res/sprites/tagalong.png<>res://res/sprites/wingman2.png<>res://res/sprites/cross_attack.png<>res://res/sprites/escape.png
score_text.gd::GDScript::1612989233::0::1::::<>Label<>::
Settings.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::1612989233::0::1::::<><>::res://res/images/background.png<>res://res/images/Btn_Settings.png<>res://res/images/Btn_Exit.png<>res://Settings.gd<>res://res/images/Btn_Music.png
ship.gd::GDScript::1612989233::0::1::::<>KinematicBody2D<>::res://Lasers.tscn<>res://Explosions.tscn
Story.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Story.tscn::PackedScene::1612989233::0::1::::<><>::res://res/images/background.png<>res://Story.gd<>res://res/fonts/KaushanScript-Regular.otf
Tagalong.gd::GDScript::1612989233::0::1::::<>KinematicBody2D<>::res://ship.gd
Tagalong.tscn::PackedScene::1612989233::0::1::::<><>::res://res/sprites/player.png<>res://Tagalong.gd
Title_Screen.gd::GDScript::1612989233::0::1::::<>Node2D<>::
Title_Screen.tscn::PackedScene::1612989233::0::1::::<><>::res://res/images/Title_Meta-Tron.png<>res://Title_Screen.gd<>res://res/images/stars.png<>res://res/images/Title_Cube_of_Power.png<>res://res/images/Title_Space-Attack-2.png<>res://res/images/Btn_Play.png<>res://res/images/Btn_Credits.png<>res://res/sprites/player.png<>res://res/images/Btn_Settings.png<>res://res/images/Btn_Licenses.png<>res://res/images/Btn_Exit.png<>res://res/images/Btn_Story.png
wingman.gd::GDScript::1612989233::0::1::::<>Sprite<>::res://Lasers.tscn
Wingman.tscn::PackedScene::1612989233::0::1::::<><>::res://res/sprites/ship.png<>res://wingman.gd
World.gd::GDScript::1612989233::0::1::::<>Node2D<>::res://Enemies.tscn<>res://Powerups.tscn<>res://cube.tscn
World.tscn::PackedScene::1612989233::0::1::::<><>::res://Player.gd<>res://res/sprites/ship.png<>res://Boss2.gd<>res://res/images/stars.png<>res://res/images/hud_loading.png<>res://HUD.gd<>res://World.gd<>res://res/fonts/Inter-Black.otf<>res://res/sprites/player_invincible.png<>res://score_text.gd<>res://res/images/hud_mega1.png<>res://res/images/hud_berserk_attack.png<>res://Mother_Ship.gd<>res://res/sprites/player.png<>res://res/images/hud_mother_ship.png<>res://res/images/hud_rapid_fire.png<>res://res/images/hud_kill_bonus.png<>res://Boss1.gd<>res://res/sprites/boss_red.png<>res://res/images/hud_Bossfight.png<>res://res/images/hud_boss_death.png<>res://res/sprites/boss_green.png<>res://Background.gd<>res://res/sprites/boss_blue.png<>res://Boss3.gd<>res://Boss4.gd<>res://res/sprites/boss_yellow.png<>res://res/images/hud_tagalong.png<>res://res/images/hud_wingman2.png<>res://res/images/hud_cross_attack.png<>res://res/images/hud_escape.png<>res://res/images/Btn_Exit.png
::res://res/::1612989233
::res://res/fonts/::1612989233
Inter-Black.otf::DynamicFontData::1612989233::0::1::::<><>::
KaushanScript-Regular.otf::DynamicFontData::1612989233::0::1::::<><>::
::res://res/images/::1612989233
background.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Credits.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Exit.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Licenses.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Music.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Play.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Settings.png::StreamTexture::1612989233::1612989233::1::::<><>::
Btn_Story.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_berserk_attack.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_Bossfight.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_boss_death.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_cross_attack.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_diagonal_gun.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_escape.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_excellent.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_gamepad.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_invincibility.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_kill_bonus.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_loading.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_mega1.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_mother_ship.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_mouse_disabled.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_player_death.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_rapid_fire.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_tagalong.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_wingman2.png::StreamTexture::1612989233::1612989233::1::::<><>::
stars.png::StreamTexture::1612989233::1612989233::1::::<><>::
Title_Cube_of_Power.png::StreamTexture::1612989233::1612989233::1::::<><>::
Title_Meta-Tron.png::StreamTexture::1612989233::1612989233::1::::<><>::
Title_Space-Attack-2.png::StreamTexture::1612989233::1612989233::1::::<><>::
::res://res/model/::1612989233
::res://res/model/files/::1612989233
::res://res/model/images/::1612989233
metatron-cub.png0001.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0002.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0003.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0004.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0005.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0006.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0007.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0008.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0009.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0010.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0011.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0012.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0013.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0014.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0015.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0016.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0017.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0018.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub.png0019.png::StreamTexture::1612989233::1612989233::1::::<><>::
::res://res/model/images/spin_2/::1612989233
metatron-cub_2.png0001.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0002.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0003.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0004.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0005.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0006.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0007.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0008.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0009.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0010.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0011.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0012.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0013.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0014.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0015.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0016.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0017.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0018.png::StreamTexture::1612989233::1612989233::1::::<><>::
metatron-cub_2.png0019.png::StreamTexture::1612989233::1612989233::1::::<><>::
::res://res/music/::1612989233
boss_1.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
cube.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
end.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
final_music.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
music_1.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
music_2.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
music_3.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
music_4.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
::res://res/sounds/::1612989233
coin10.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
explosion1.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
explosion2.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
gamepad_detected.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
hit.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
laser1.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
laser2.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
laser5.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
laser9.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
laserRetro_004.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
powerup.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
SFX_Explosion_05.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
SFX_Explosion_07.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
::res://res/sounds/hud/::1612989233
escape.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
invincibility.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
mega.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
mother.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
mouse_deactivated.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
rapid.ogg::AudioStreamOGGVorbis::1612989233::1612989233::1::::<><>::
::res://res/sprites/::1612989233
alien_ship.png::StreamTexture::1612989233::1612989233::1::::<><>::
boss_blue.png::StreamTexture::1612989233::1612989233::1::::<><>::
boss_green.png::StreamTexture::1612989233::1612989233::1::::<><>::
boss_red.png::StreamTexture::1612989233::1612989233::1::::<><>::
boss_yellow.png::StreamTexture::1612989233::1612989233::1::::<><>::
bullet.png::StreamTexture::1612989233::1612989233::1::::<><>::
coin.png::StreamTexture::1612989233::1612989233::1::::<><>::
cross_attack.png::StreamTexture::1612989233::1612989233::1::::<><>::
cube.png::StreamTexture::1612989233::1612989233::1::::<><>::
cube_2.png::StreamTexture::1612989233::1612989233::1::::<><>::
cube_bomb.png::StreamTexture::1612989233::1612989233::1::::<><>::
cube_m.png::StreamTexture::1612989233::1612989233::1::::<><>::
diagonal_gun2.png::StreamTexture::1612989233::1612989233::1::::<><>::
diagonal_gun3.png::StreamTexture::1612989233::1612989233::1::::<><>::
diagonal_gun.png::StreamTexture::1612989233::1612989233::1::::<><>::
enemy-bullet.png::StreamTexture::1612989233::1612989233::1::::<><>::
enemy.png::StreamTexture::1612989233::1612989233::1::::<><>::
enemy_blue.png::StreamTexture::1612989233::1612989233::1::::<><>::
enemy_green.png::StreamTexture::1612989233::1612989233::1::::<><>::
enemy_yellow.png::StreamTexture::1612989233::1612989233::1::::<><>::
escape.png::StreamTexture::1612989233::1612989233::1::::<><>::
explode.png::StreamTexture::1612989233::1612989233::1::::<><>::
hud_loading.png::StreamTexture::1612989233::1612989233::1::::<><>::
invincibility.png::StreamTexture::1612989233::1612989233::1::::<><>::
life_up.png::StreamTexture::1612989233::1612989233::1::::<><>::
missile2.png::StreamTexture::1612989233::1612989233::1::::<><>::
missile.png::StreamTexture::1612989233::1612989233::1::::<><>::
plasmaShot.png::StreamTexture::1612989233::1612989233::1::::<><>::
player.png::StreamTexture::1612989233::1612989233::1::::<><>::
player_invincible.png::StreamTexture::1612989233::1612989233::1::::<><>::
powerUpPlus.png::StreamTexture::1612989233::1612989233::1::::<><>::
rapid_fire.png::StreamTexture::1612989233::1612989233::1::::<><>::
repair.png::StreamTexture::1612989233::1612989233::1::::<><>::
ship.png::StreamTexture::1612989233::1612989233::1::::<><>::
spray_gun.png::StreamTexture::1612989233::1612989233::1::::<><>::
tagalong.png::StreamTexture::1612989233::1612989233::1::::<><>::
wingman2.png::StreamTexture::1612989233::1612989233::1::::<><>::
wingman3.png::StreamTexture::1612989233::1612989233::1::::<><>::
wingman.png::StreamTexture::1612989233::1612989233::1::::<><>::
